name                          = "KV-TEST-1t-LAB-Terratest"
tenant_id                     = "e2995d11-9947-4e78-9de6-d44e0603518e"
sku_name                      = "standard"
public_network_access_enabled = true
soft_delete_retention_days    = 7
enable_data_lookup            = false

#secrets = {
#  "message" = "terratest"
#  "vmpass"  = ""
#}
#azure_ad_service_principal_names = "ado_nonlive_service_principal_lab"
#secret_permissions = [
#  "Set",
#  "List",
#  "Get",
#  "Delete",
#  "Recover",
#  "Purge",
#]
